# Server Configuration
PORT=5000
NODE_ENV=development

# Database Toggle (mongodb or postgresql)
DATABASE_TYPE=mongodb

# MongoDB Connection (local)
MONGODB_URI=mongodb://admin:password123@localhost:27017/portfolio?authSource=admin  #change this when going prod

# PostgreSQL Connection (local)
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=admin               #change this when going prod
POSTGRESQL_PASSWORD=password123     #change this when going prod
POSTGRESQL_DATABASE=portfolio

# JWT
JWT_SECRET=mern-portfolio-super-secret-jwt-key-2025-very-long-and-secure-123456789 #change this when going prod
JWT_EXPIRE=30d

# Client URL (for CORS)
CLIENT_URL=http://localhost:3000